/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMK_L 0
#define QWERTY_L 1
#define DVORAK_L 2
#define LOWER    3
#define RAISE    4
#define CODE     5
#define ADJ_L    6

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)


/ {
        behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            };
        mlt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* COLEMAK-DH
 */
                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J        &kp  L        &kp  U        &kp  Y        &kp  SQT     &kp  BSPC
&kp  TAB      &hm LGUI  A   &hm LALT  R   &hm LSHIFT S  &hm  LCTRL T  &kp  G                                                                         &kp  M        &hm RCTRL N   &hm RSHIFT  E &hm RALT  I   &hm RGUI O   &kp  ENTER
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V      &kp  DOT                                           &kp  SEMI     &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  UP       &kp  SLASH
&kp  LCTRL    &kp  C_MUTE   &kp C_PLAY_PAUSE            &kp  LGUI     &mo CODE    &kp  SPACE    &mo  LOWER            &mlt RAISE Copy &sk  LSHIFT   &mo CODE     &kp  RGUI                   &kp  LEFT     &kp  DOWN     &kp  RIGHT
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };


                qwerty_layer {
/* QWERTY
 */
                        bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  ENTER
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  DOT                                           &kp  SLASH    &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  UP       &kp  RSHFT
&kp  LCTRL    &kp  C_MUTE                 &kp C_PLAY_PAUSE &kp  LGUI  &mo CODE    &kp  SPACE    &mo  LOWER            &lt RAISE Copy &sk  LSHIFT   &mo CODE     &kp  RGUI                   &kp  LEFT     &kp  DOWN     &kp  RIGHT
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                dvorak_layer {
/* DVORAK
 */
                        bindings = <
&kp  GRAVE    &kp  SQT      &kp  COMMA    &kp  DOT      &kp  P        &kp  Y                                                                         &kp  F        &kp  G        &kp  C        &kp  R        &kp  L        &kp  BSPC
&kp  TAB      &kp  A        &kp  O        &kp  E        &kp  U        &kp  I                                                                         &kp  D        &kp  H        &kp  T        &kp  N        &kp  S        &kp  ENTER
&kp  LSHFT    &kp  SEMI     &kp  Q        &kp  J        &kp  K        &kp  X        &kp  Z                                             &kp  SLASH    &kp  B        &kp  M        &kp  W        &kp  V        &kp  UP       &kp  RSHFT
&kp  LCTRL    &kp  C_MUTE                 &kp C_PLAY_PAUSE &kp  LGUI  &mo CODE    &kp  SPACE    &mo  LOWER            &lt RAISE Copy &sk  LSHIFT   &mo CODE     &kp  RGUI                   &kp  LEFT     &kp  DOWN     &kp  RIGHT
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {
/* LOW
 */
                        bindings = <
&kp  GRAVE    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                                                                  &kp BSLH      &kp EQUAL      &kp LBKT      &kp RBKT     &trans       &kp DEL
&trans        &hm LGUI  N1  &hm LALT  N2  &hm LSHIFT N3 &hm LCTRL  N4 &kp  N5                                                                      &kp N6        &hm RCTRL N7   &hm RSHIFT N8 &hm RALT N9  &hm RGUI N0  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans                                            &trans       &trans        &kp UNDERSCORE &trans        &trans       &kp COLON    &trans
&trans        &trans        &trans                      &trans        &trans        &trans        &trans                 &mo ADJ_L     &trans      &trans        &trans                       &trans       &trans       &trans
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                raise_layer {
/* RAISE
 */
                        bindings = <
&kp  TILDE    &trans        &trans        &trans          &trans           &trans                                                         &kp PIPE      &kp  PLUS       &kp  LBRC        &kp  RBRC     &kp  DQT      &kp DEL
&caps_word    &hm LGUI EXCL &hm LALT  AT  &hm LSHIFT HASH &hm LCTRL DOLLAR &kp PERCENT                                                    &kp  CARET    &hm RCTRL  AMPS &hm RSHIFT ASTRK &hm RALT LPAR &hm RGUI RPAR &trans
&trans        &trans        &trans        &trans          &trans           &trans        &trans                             &trans        &trans        &kp  MINUS      &kp LT           &kp GT        &kp SEMI      &trans
&trans        &trans        &trans                        &trans           &trans        &trans   &mo  ADJ_L    &trans      &trans        &trans        &trans                           &trans        &trans        &trans
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                code_layer {
/* CODE
 */
                        bindings = <
&kp  Copy     &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                                                        &kp   F6      &kp  F7      &kp   F8      &kp   F9      &kp  F10      &kp LC(BSPC)
&kp  Cut      &kp  LGUI     &kp  LALT     &kp LSHIFT    &kp  LCTRL    &kp  F11                                                                       &kp   F12     &kp  LEFT    &kp   UP      &kp   DOWN    &kp  RIGHT    &trans
&trans        &kp  C_BRI_DN &kp  C_VOL_DN &kp  C_VOL_UP &kp  C_BRI_UP &kp  F13      &kp Undo                                           &kp  F14      &kp   HOME    &kp PG_UP    &kp   PG_DN   &kp   END     &trans        &trans
&trans        &trans        &trans                      &trans        &trans        &trans        &trans                 &mo ADJ_L     &trans        &trans        &trans                     &trans        &trans        &trans
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */
                        bindings = <
&none         &to  QWERTY_L &to  DVORAK_L &to  COLEMK_L &none         &none                                                                             &none             &kp PRINTSCREEN    &none         &ext_power EP_OFF  &ext_power EP_ON &none
&none         &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none           &none            &none
&bootloader   &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                                         &none            &none             &none              &none            &none           &none            &trans
&none         &none         &trans                      &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans                              &kp  RCTRL      &none            &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};


